spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=D:\\Documentos\\Estudos\\_Arquivos\\catalogo

#Email
algafood.email.impl=fake

#Security

#Authorization Server
algafood.auth.provider-url=http://localhost:8080

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=client-credential
spring.security.oauth2.resourceserver.opaque-token.client-secret=123

#logging.level.org.springframework=DEBUG
